<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeAdView android:id="@id/native_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/native_offset_medium" android:layout_marginBottom="@dimen/native_offset_small" android:layout_marginStart="@dimen/native_offset_medium" android:layout_marginEnd="@dimen/native_offset_medium">
        <androidx.constraintlayout.widget.Group android:id="@id/components" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="age,feedback,feedback,icon,title" />
        <TextView android:textColor="@color/native_asset_text_color" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintEnd_toStartOf="@id/sponsored" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/native_asset_text_size_small" android:textColor="@color/native_asset_text_color" android:id="@id/sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintEnd_toStartOf="@id/feedback" app:layout_constraintStart_toEndOf="@id/age" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedback" android:layout_width="@dimen/native_favicon_width" android:layout_height="@dimen/native_favicon_height" android:src="@drawable/ic_baseline_more_vert_24" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sponsored" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="age,sponsored,feedback" />
        <ImageView android:id="@id/icon" android:layout_width="@dimen/native_image_width" android:layout_height="@dimen/native_image_height" android:layout_marginTop="@dimen/native_offset_small" android:layout_marginRight="@dimen/native_offset_medium" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/native_offset_medium" app:layout_constraintBottom_toTopOf="@id/barrier_body" app:layout_constraintEnd_toStartOf="@id/barrier_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" />
        <TextView android:textSize="@dimen/native_asset_text_size_large" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/native_offset_small" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/barrier_top" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Material3.TitleSmall" />
        <TextView android:textSize="@dimen/native_asset_text_size_medium" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/barrier_domain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Material3.BodySmall" />
        <ImageView android:id="@id/favicon" android:layout_width="@dimen/native_favicon_width" android:layout_height="@dimen/native_favicon_height" android:layout_marginRight="@dimen/native_offset_small" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/native_offset_small" app:layout_constraintBottom_toTopOf="@id/barrier_domain" app:layout_constraintEnd_toStartOf="@id/domain" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/body" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="domain,favicon" />
        <TextView android:textSize="@dimen/native_asset_text_size_medium" android:textColor="@color/native_asset_text_color" android:id="@id/domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/favicon" app:layout_constraintTop_toBottomOf="@id/body" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_body" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title,icon,body,domain,favicon" />
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/native_offset_medium" app:layout_constraintBottom_toTopOf="@id/rating" app:layout_constraintEnd_toStartOf="@id/barrier_rating" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/barrier_body" />
        <com.svector.sitesources.ui.views.RatingView android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/native_offset_medium" android:layout_marginBottom="@dimen/native_offset_small" android:numStars="5" android:stepSize="0.5" android:layout_marginEnd="@dimen/native_offset_medium" app:layout_constraintBottom_toTopOf="@id/review_count" app:layout_constraintEnd_toStartOf="@id/barrier_rating" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/price" style="?android:ratingBarStyleSmall" />
        <TextView android:textSize="@dimen/native_asset_text_size_medium" android:textColor="@color/native_asset_text_color" android:ellipsize="end" android:id="@id/review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_footer" app:layout_constraintEnd_toStartOf="@id/barrier_rating" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier_icon" app:layout_constraintTop_toBottomOf="@id/rating" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="icon" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="rating,price,review_count" />
        <Button android:textSize="@dimen/native_asset_text_size_medium" android:textColor="@color/quantum_black_secondary_text" android:id="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/native_call_to_action_asset_min_height" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/barrier_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/barrier_rating" app:layout_constraintTop_toBottomOf="@id/barrier_body" app:layout_constraintVertical_bias="1.0" app:strokeColor="@color/native_button_background" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="price,domain,call_to_action,review_count" />
        <com.yandex.mobile.ads.nativeads.MediaView android:id="@id/media" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/native_offset_small" android:layout_marginBottom="@dimen/native_offset_small" app:layout_constraintBottom_toTopOf="@id/warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_footer" />
        <TextView android:textSize="@dimen/native_asset_text_size_medium" android:textColor="@color/native_asset_text_color" android:id="@id/warning" android:background="@color/native_warning_background" android:paddingLeft="@dimen/native_offset_medium" android:paddingTop="@dimen/native_offset_small" android:paddingRight="@dimen/native_offset_medium" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.mobile.ads.nativeads.NativeAdView>